apiVersion: v2
name: oneShotMetricsServer
description: A Helm chart for oneShotMetricsServer deployment to Kubernetes
type: application
version: "0.0.3"
appVersion: "0.1.14"
icon: https://imuni4fun.github.io/oneShotMetricsServer/logo.png
maintainers:
  - name: Jason Keller
