apiVersion: v2
name: oneShotMetricsServer
description: A Helm chart for oneShotMetricsServer deployment to Kubernetes
type: application
version: "v0.0.4"
appVersion: "v0.1.14"
icon: https://imuni4fun.github.io/oneShotMetricsServer/logo.png
maintainers:
  - name: Jason Keller
